/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 18609
License: Customer

Current time: 	Sun Oct 01 15:54:41 CDT 2023
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 8.8 (Ootpa)
OS Version: 4.18.0-477.15.1.el8_8.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :100
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jboateng
User home directory: /home/jboateng
User working directory: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/jboateng/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/jboateng/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/jboateng/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/vivado.log
Vivado journal file location: 	/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-18609-linuxvdi-49.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	236 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,365 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 63 MB. Current time: 10/1/23, 3:54:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 73 MB. Current time: 10/1/23, 4:24:42 PM CDT
// [GUI Memory]: 74 MB (+75493kb) [00:30:51]
// [Engine Memory]: 1,348 MB (+1262500kb) [00:30:51]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 128, 49); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 146, 65); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 144, 55); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 98, 35); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 77, 37); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 77, 37, false, false, false, false, true); // dT (ae, cs) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 77, 37); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 77, 37); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 77, 37, false, false, false, true, false); // dT (ae, cs) - Popup Trigger
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 24, 43); // dT (ae, cs)
// Tcl Command: 'rdi::info_commands {cd*}'
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd"); // aF (ac, cs)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 24 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac", 4); // ak (ag, JDialog)
// Elapsed time: 22 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 46 seconds
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/", true); // aF (ac, cs)
// Tcl Command: 'cd /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/'
// Tcl Command: 'cd /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/'
// Tcl Message: cd /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/ 
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands {sourc*}'
// Elapsed time: 22 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source tc_mac.tcl", true); // aF (ac, cs)
// Tcl Command: 'source tc_mac.tcl'
// Tcl Command: 'source tc_mac.tcl'
// bz (cs):  Tcl Command Line : addNotify
// Tcl Message: source tc_mac.tcl 
// Tcl Message: couldn't read file "tc_mac.tcl": no such file or directory 
dismissDialog("Tcl Command Line"); // bz (cs)
// Elapsed time: 15 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source tc_staged_mac.tcl", true); // aF (ac, cs)
// Tcl Command: 'source tc_staged_mac.tcl'
// Tcl Command: 'source tc_staged_mac.tcl'
// bz (cs):  Tcl Command Line : addNotify
// Tcl Message: source tc_staged_mac.tcl 
// Tcl Message: couldn't read file "tc_staged_mac.tcl": no such file or directory 
dismissDialog("Tcl Command Line"); // bz (cs)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ls", true); // aF (ac, cs)
// Tcl Command: 'ls'
// Tcl Command: 'ls'
// Tcl Message: ls 
// Tcl Message: tc_staged_mac tc_staged_mac_ip.tcl Xilinx 
// [GUI Memory]: 99 MB (+21798kb) [00:39:41]
// Tcl Command: 'rdi::info_commands {e*}'
// Tcl Command: 'rdi::info_commands {ex*}'
// Tcl Command: 'rdi::info_commands {exe*}'
// Elapsed time: 17 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "exec ls", true); // aF (ac, cs)
// Tcl Command: 'exec ls'
// Tcl Command: 'exec ls'
// Tcl Message: exec ls 
// Tcl Message: tc_staged_mac tc_staged_mac_ip.tcl Xilinx 
// Elapsed time: 20 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source tc_staged_mac_ip.tcl", true); // aF (ac, cs)
// Tcl Command: 'source tc_staged_mac_ip.tcl'
// bz (cs):  Tcl Command Line : addNotify
// Tcl Command: 'source tc_staged_mac_ip.tcl'
// Tcl Message: source tc_staged_mac_ip.tcl 
dismissDialog("Tcl Command Line"); // bz (cs)
// Elapsed time: 42 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, ".xpr"); // aF (ac, cs)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 34 seconds
setFileChooser("/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr");
// [GUI Memory]: 121 MB (+18310kb) [00:41:36]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 132 MB (+5300kb) [00:41:42]
// WARNING: HEventQueue.dispatchEvent() is taking  2064 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,407 MB. GUI used memory: 85 MB. Current time: 10/1/23, 4:36:09 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 7229.391 ; gain = 37.250 ; free physical = 7864 ; free virtual = 19203 
// Project name: tc_staged_mac; location: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac; part: xc7z020clg484-1
// 'i' command handler elapsed time: 43 seconds
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 1,425 MB (+9200kb) [00:41:45]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, staged_mac(behavioral) (staged_mac.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 145 MB (+6108kb) [00:42:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 74 MB. Current time: 10/1/23, 5:06:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 67 MB. Current time: 10/1/23, 5:36:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 67 MB. Current time: 10/1/23, 6:06:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 67 MB. Current time: 10/1/23, 6:36:12 PM CDT
// Elapsed time: 8021 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cs)
// Elapsed time: 14 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aF (ac, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 257, 100); // dT (ae, cs)
// Elapsed time: 84 seconds
selectCodeEditor("staged_mac.vhd", 216, 620); // bP (w, cs)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
// Elapsed time: 124 seconds
selectCodeEditor("staged_mac.vhd", 380, 302); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 67 MB. Current time: 10/1/23, 7:06:12 PM CDT
// Elapsed time: 894 seconds
selectCodeEditor("staged_mac.vhd", 257, 237); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("staged_mac.vhd", 51, 251); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
// Elapsed time: 27 seconds
selectCodeEditor("staged_mac.vhd", 294, 302); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 301, 251); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("staged_mac.vhd", 252, 242); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 246, 250); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 250, 261); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 243, 284); // bP (w, cs)
// Elapsed time: 84 seconds
selectCodeEditor("staged_mac.vhd", 65, 547); // bP (w, cs)
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 29, 460); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 14, 472); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 14, 484); // bP (w, cs)
// Elapsed time: 165 seconds
selectCodeEditor("staged_mac.vhd", 44, 250); // bP (w, cs)
// Elapsed time: 98 seconds
selectCodeEditor("staged_mac.vhd", 39, 265); // bP (w, cs)
// Elapsed time: 82 seconds
selectCodeEditor("staged_mac.vhd", 203, 274); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("staged_mac.vhd", 199, 297); // bP (w, cs)
// Elapsed time: 209 seconds
selectCodeEditor("staged_mac.vhd", 535, 60); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 581, 61); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 515, 81); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 677, 99); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 594, 498); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 659, 514); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 653, 531); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
// Elapsed time: 89 seconds
selectCodeEditor("staged_mac.vhd", 72, 442); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 190, 427); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
// Elapsed time: 54 seconds
selectCodeEditor("staged_mac.vhd", 160, 581); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 428, 549); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("staged_mac.vhd", 419, 542); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 471, 547); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 480, 545); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 453, 552); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 416, 551); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 457, 561); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 412, 582); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 63, 552); // bP (w, cs)
// Elapsed time: 647 seconds
selectCodeEditor("staged_mac.vhd", 42, 202); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,445 MB. GUI used memory: 67 MB. Current time: 10/1/23, 7:36:13 PM CDT
// Elapsed time: 653 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cs)
// Elapsed time: 226 seconds
selectCodeEditor("staged_mac.vhd", 42, 205); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,445 MB. GUI used memory: 67 MB. Current time: 10/1/23, 8:06:13 PM CDT
// Elapsed time: 2667 seconds
selectCodeEditor("staged_mac.vhd", 258, 44); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 259, 55); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 246, 48); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,445 MB. GUI used memory: 67 MB. Current time: 10/1/23, 8:36:13 PM CDT
// Elapsed time: 126 seconds
selectCodeEditor("staged_mac.vhd", 29, 291); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 407, 295); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 67 MB. Current time: 10/1/23, 9:06:13 PM CDT
// Elapsed time: 3480 seconds
selectCodeEditor("staged_mac.vhd", 3, 249); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 75 MB. Current time: 10/1/23, 9:36:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 75 MB. Current time: 10/1/23, 10:06:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 75 MB. Current time: 10/1/23, 10:36:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 75 MB. Current time: 10/1/23, 11:06:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 75 MB. Current time: 10/1/23, 11:36:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 75 MB. Current time: 10/2/23, 12:06:13 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 75 MB. Current time: 10/2/23, 12:36:13 AM CDT
// Elapsed time: 11741 seconds
selectCodeEditor("staged_mac.vhd", 25, 109); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 123 MB. Current time: 10/2/23, 1:06:13 AM CDT
// Elapsed time: 1319 seconds
selectCodeEditor("staged_mac.vhd", 32, 217); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("staged_mac.vhd", 287, 399); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,470 MB. GUI used memory: 67 MB. Current time: 10/2/23, 1:13:28 AM CDT
// Elapsed time: 324 seconds
selectCodeEditor("staged_mac.vhd", 258, 478); // bP (w, cs)
// Elapsed time: 1457 seconds
selectCodeEditor("staged_mac.vhd", 334, 522); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,471 MB. GUI used memory: 67 MB. Current time: 10/2/23, 1:43:28 AM CDT
// Elapsed time: 679 seconds
selectCodeEditor("staged_mac.vhd", 614, 438); // bP (w, cs)
// Elapsed time: 319 seconds
selectCodeEditor("staged_mac.vhd", 27, 174); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 25, 161); // bP (w, cs)
// Elapsed time: 24 seconds
selectCodeEditor("staged_mac.vhd", 51, 308); // bP (w, cs)
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("staged_mac.vhd", 498, 341); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'c'); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("staged_mac.vhd", 442, 347); // bP (w, cs)
// Elapsed time: 68 seconds
selectCodeEditor("staged_mac.vhd", 406, 302); // bP (w, cs)
// Elapsed time: 612 seconds
selectCodeEditor("staged_mac.vhd", 396, 283); // bP (w, cs)
// Elapsed time: 48 seconds
selectCodeEditor("staged_mac.vhd", 276, 159); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,471 MB. GUI used memory: 67 MB. Current time: 10/2/23, 2:13:28 AM CDT
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
// Elapsed time: 54 seconds
selectCodeEditor("staged_mac.vhd", 226, 178); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
// Elapsed time: 66 seconds
selectCodeEditor("staged_mac.vhd", 291, 475); // bP (w, cs)
// Elapsed time: 57 seconds
selectCodeEditor("staged_mac.vhd", 73, 588); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 304, 575); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("staged_mac.vhd", 552, 399); // bP (w, cs)
// Elapsed time: 25 seconds
selectCodeEditor("staged_mac.vhd", 429, 465); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 426, 459); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 114, 475); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 97, 492); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 98, 498); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 99, 516); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 99, 530); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 87, 553); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("staged_mac.vhd", 97, 521); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("staged_mac.vhd", 129, 530); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("staged_mac.vhd", 212, 554); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 284, 536); // bP (w, cs)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 99, 518); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 96, 536); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 94, 550); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 96, 559); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 125, 545); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 141, 562); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 87, 582); // bP (w, cs)
// Elapsed time: 79 seconds
selectCodeEditor("staged_mac.vhd", 117, 634); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 115, 626); // bP (w, cs)
typeControlKey((HResource) null, "staged_mac.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,504 MB. GUI used memory: 68 MB. Current time: 10/2/23, 2:20:44 AM CDT
// [Engine Memory]: 1,504 MB (+7976kb) [10:26:18]
// Elapsed time: 62 seconds
selectCodeEditor("staged_mac.vhd", 670, 511); // bP (w, cs)
selectCodeEditor("staged_mac.vhd", 670, 511); // bP (w, cs)
