/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 62644
License: Customer

Current time: 	Wed Sep 27 01:06:18 CDT 2023
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux release 8.8 (Ootpa)
OS Version: 4.18.0-477.15.1.el8_8.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :104
Screen size: 1920x1028
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jboateng
User home directory: /home/jboateng
User working directory: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/jboateng/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/jboateng/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/jboateng/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/vivado.log
Vivado journal file location: 	/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-62644-linuxvdi-33.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	202 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,329 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 58 MB. Current time: 9/27/23, 1:06:19 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 74 MB (+75320kb) [00:01:44]
// [Engine Memory]: 1,327 MB (+1239968kb) [00:01:44]
// [GUI Memory]: 92 MB (+14557kb) [00:01:48]
// [GUI Memory]: 110 MB (+13912kb) [00:01:48]
// f (cs): New Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 25 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 16 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_1_lab3"); // ac (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 27 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E (g, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ai (ao, f)
dismissFileChooser();
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E (g, f)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ai (ao, f)
// F (f): Create Source File: addNotify
// Elapsed time: 28 seconds
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MAC"); // ac (Q, F)
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (f)
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "VHDL", 0); // e (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 17 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 62 MB. Current time: 9/27/23, 1:12:14 AM CDT
// [GUI Memory]: 124 MB (+9344kb) [00:06:16]
// [Engine Memory]: 1,430 MB (+38384kb) [00:06:16]
// WARNING: HEventQueue.dispatchEvent() is taking  5633 ms.
// Elapsed time: 88 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 174 seconds
selectButton("BACK", "< Back"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
// Elapsed time: 23 seconds
selectButton("BACK", "< Back"); // JButton (j, f)
// 'g' command handler elapsed time: 482 seconds
dismissDialog("New Project"); // f (cs)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 61 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 61 seconds
// Elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 20 seconds
selectMenuItem(PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW, "Tcl Console"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW
// Tcl Command: 'rdi::info_commands {cd*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 69 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /home/jboateng/cpre_587_lab3/hw/mac/vivado", true); // aF (ac, cs)
// Tcl Command: 'cd /home/jboateng/cpre_587_lab3/hw/mac/vivado'
// Tcl Command: 'cd /home/jboateng/cpre_587_lab3/hw/mac/vivado'
// Tcl Message: cd /home/jboateng/cpre_587_lab3/hw/mac/vivado 
// Tcl Message: couldn't change working directory to "/home/jboateng/cpre_587_lab3/hw/mac/vivado": no such file or directory 
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {cd*}'
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {cd*}'
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {cd*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 31 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /home/jboateng/cpre_587_lab3/hw/staged_mac/vivado", true); // aF (ac, cs)
// Tcl Command: 'cd /home/jboateng/cpre_587_lab3/hw/staged_mac/vivado'
// Tcl Command: 'cd /home/jboateng/cpre_587_lab3/hw/staged_mac/vivado'
// Tcl Message: cd /home/jboateng/cpre_587_lab3/hw/staged_mac/vivado 
// Tcl Message: couldn't change working directory to "/home/jboateng/cpre_587_lab3/hw/staged_mac/vivado": no such file or directory 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 37 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 37 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd"); // aF (ac, cs)
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado"); // aF (ac, cs)
// Tcl Command: 'cd /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado'
// Tcl Command: 'cd /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado'
// Tcl Message: cd /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado 
// Tcl Command: 'rdi::info_commands {p*}'
// Tcl Command: 'rdi::info_commands {pw*}'
// Tcl Command: 'rdi::info_commands {pwd*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "pwd", true); // aF (ac, cs)
// Tcl Command: 'pwd'
// Tcl Command: 'pwd'
// Tcl Message: pwd 
// Tcl Message: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado 
// Elapsed time: 32 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ls", true); // aF (ac, cs)
// Tcl Command: 'ls'
// Tcl Command: 'ls'
// Tcl Message: ls 
// Tcl Message: tc_staged_mac_ip.tcl 
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands {sou*}'
// Tcl Command: 'rdi::info_commands {sou*}'
// Tcl Command: 'rdi::info_commands {e*}'
// Tcl Command: 'rdi::info_commands {ex*}'
// Tcl Command: 'rdi::info_commands {exe*}'
// Tcl Command: 'rdi::info_commands {exec*}'
// Elapsed time: 53 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "exec", true); // aF (ac, cs)
// Tcl Command: 'exec'
// Tcl Command: 'exec'
// Tcl Message: exec 
// Tcl Message: wrong # args: should be "exec ?switches? arg ?arg ...?" 
// Tcl Command: 'rdi::info_commands {e*}'
// Tcl Command: 'rdi::info_commands {ex*}'
// Tcl Command: 'rdi::info_commands {exe*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "exec ls", true); // aF (ac, cs)
// Tcl Command: 'exec ls'
// Tcl Command: 'exec ls'
// Tcl Message: exec ls 
// Tcl Message: tc_staged_mac_ip.tcl 
// Elapsed time: 14 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source tc_staged_mac_ip.tcl", true); // aF (ac, cs)
// Tcl Command: 'source tc_staged_mac_ip.tcl'
// Tcl Command: 'source tc_staged_mac_ip.tcl'
// bz (cs):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: source tc_staged_mac_ip.tcl 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2149 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 69 MB. Current time: 9/27/23, 1:22:19 AM CDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_DASHBOARD_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 7222.820 ; gain = 26.922 ; free physical = 2751 ; free virtual = 17777 
// Tcl Message: # set proj_dir [get_property directory [current_project]] # set obj [current_project] # set_property -name "board_part" -value "em.avnet.com:zed:part0:1.4" -objects $obj # set_property -name "board_part_repo_paths" -value "[file normalize "$origin_dir/../../../../cpre480/MP-1/hw/board"]" -objects $obj 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac'. 
// Tcl Message: INFO: Project created:tc_staged_mac 
dismissDialog("Tcl Command Line"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 58 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cs)
// [GUI Memory]: 137 MB (+6689kb) [00:17:17]
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cs)
// Elapsed time: 53 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (J, cs)
// Elapsed time: 33 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (J, cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (J, cs)
// Elapsed time: 73 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // u (J, cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // u (J, cs)
// Elapsed time: 30 seconds
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,470 MB. GUI used memory: 76 MB. Current time: 9/27/23, 1:52:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,456 MB. GUI used memory: 65 MB. Current time: 9/27/23, 2:22:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 65 MB. Current time: 9/27/23, 2:52:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 65 MB. Current time: 9/27/23, 3:22:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 65 MB. Current time: 9/27/23, 3:52:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 65 MB. Current time: 9/27/23, 4:22:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 65 MB. Current time: 9/27/23, 4:52:19 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 65 MB. Current time: 9/27/23, 5:22:19 AM CDT
