#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 22 15:27:01 2023
# Process ID: 19598
# Current directory: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1
# Command line: vivado -log piped_mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source piped_mac.tcl -notrace
# Log file: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac.vdi
# Journal file: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source piped_mac.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: link_design -top piped_mac -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.496 ; gain = 0.000 ; free physical = 8482 ; free virtual = 19801
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc:361]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc:361]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc:366]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc:366]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc:371]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc:371]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc:374]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc:374]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/hdl/zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.496 ; gain = 0.000 ; free physical = 8369 ; free virtual = 19688
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2373.496 ; gain = 4.180 ; free physical = 8368 ; free virtual = 19687
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2405.453 ; gain = 31.957 ; free physical = 8356 ; free virtual = 19675

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8ba6e68f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2788.453 ; gain = 383.000 ; free physical = 7932 ; free virtual = 19265

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8ba6e68f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7788 ; free virtual = 19122
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 136bc701a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7788 ; free virtual = 19122
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 15 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fce46a62

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7788 ; free virtual = 19122
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fce46a62

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7788 ; free virtual = 19122
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fce46a62

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7788 ; free virtual = 19122
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fce46a62

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7788 ; free virtual = 19122
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |              10  |              15  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7788 ; free virtual = 19122
Ending Logic Optimization Task | Checksum: 157aac116

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7788 ; free virtual = 19122

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 157aac116

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7787 ; free virtual = 19121

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 157aac116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7787 ; free virtual = 19121

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7787 ; free virtual = 19121
Ending Netlist Obfuscation Task | Checksum: 157aac116

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.391 ; gain = 0.000 ; free physical = 7787 ; free virtual = 19121
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2953.391 ; gain = 579.895 ; free physical = 7787 ; free virtual = 19121
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file piped_mac_drc_opted.rpt -pb piped_mac_drc_opted.pb -rpx piped_mac_drc_opted.rpx
Command: report_drc -file piped_mac_drc_opted.rpt -pb piped_mac_drc_opted.pb -rpx piped_mac_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.410 ; gain = 0.000 ; free physical = 7773 ; free virtual = 19108
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 61c1c754

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2993.410 ; gain = 0.000 ; free physical = 7773 ; free virtual = 19108
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.410 ; gain = 0.000 ; free physical = 7773 ; free virtual = 19108

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e3d6a8a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2993.410 ; gain = 0.000 ; free physical = 7745 ; free virtual = 19084

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22394dfbc

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3009.418 ; gain = 16.008 ; free physical = 7760 ; free virtual = 19099

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22394dfbc

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3009.418 ; gain = 16.008 ; free physical = 7760 ; free virtual = 19099
Phase 1 Placer Initialization | Checksum: 22394dfbc

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3009.418 ; gain = 16.008 ; free physical = 7759 ; free virtual = 19099

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16a30cd6b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3009.418 ; gain = 16.008 ; free physical = 7758 ; free virtual = 19098

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 7749 ; free virtual = 19091

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 26f09de81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.418 ; gain = 16.008 ; free physical = 7749 ; free virtual = 19091
Phase 2.2 Global Placement Core | Checksum: 26377e048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.418 ; gain = 16.008 ; free physical = 7747 ; free virtual = 19089
Phase 2 Global Placement | Checksum: 26377e048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.418 ; gain = 16.008 ; free physical = 7747 ; free virtual = 19089

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 283adaff9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3009.418 ; gain = 16.008 ; free physical = 7747 ; free virtual = 19089

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a2187fa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7745 ; free virtual = 19088

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddb828ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7745 ; free virtual = 19088

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f66d9ffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7745 ; free virtual = 19088

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d9148d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7745 ; free virtual = 19087

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1afe844d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7743 ; free virtual = 19086

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b6fe6d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7743 ; free virtual = 19086

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19c9217f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7743 ; free virtual = 19086

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d8e27ee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7743 ; free virtual = 19086
Phase 3 Detail Placement | Checksum: 1d8e27ee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3012.430 ; gain = 19.020 ; free physical = 7743 ; free virtual = 19086

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b9589064

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.015 | TNS=-0.023 |
Phase 1 Physical Synthesis Initialization | Checksum: 25023e87f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3022.336 ; gain = 0.000 ; free physical = 7744 ; free virtual = 19087
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 246a7e19b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3022.336 ; gain = 0.000 ; free physical = 7744 ; free virtual = 19087
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b9589064

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7744 ; free virtual = 19087
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.299. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18059e3c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7746 ; free virtual = 19089
Phase 4.1 Post Commit Optimization | Checksum: 18059e3c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7746 ; free virtual = 19089

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18059e3c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7748 ; free virtual = 19091

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18059e3c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7748 ; free virtual = 19091

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.336 ; gain = 0.000 ; free physical = 7748 ; free virtual = 19091
Phase 4.4 Final Placement Cleanup | Checksum: f07a64e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7748 ; free virtual = 19091
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f07a64e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7748 ; free virtual = 19091
Ending Placer Task | Checksum: 87c20aa8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7748 ; free virtual = 19091
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3022.336 ; gain = 28.926 ; free physical = 7758 ; free virtual = 19101
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3030.340 ; gain = 0.000 ; free physical = 7755 ; free virtual = 19099
INFO: [Common 17-1381] The checkpoint '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file piped_mac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3030.340 ; gain = 0.000 ; free physical = 7746 ; free virtual = 19089
INFO: [runtcl-4] Executing : report_utilization -file piped_mac_utilization_placed.rpt -pb piped_mac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file piped_mac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3030.340 ; gain = 0.000 ; free physical = 7758 ; free virtual = 19101
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3056.090 ; gain = 23.750 ; free physical = 7712 ; free virtual = 19057
INFO: [Common 17-1381] The checkpoint '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 26004354 ConstDB: 0 ShapeSum: 61c1c754 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104b0bc36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3157.418 ; gain = 67.676 ; free physical = 7592 ; free virtual = 18936
Post Restoration Checksum: NetGraph: 214a8d11 NumContArr: e3662f25 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 104b0bc36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3157.418 ; gain = 67.676 ; free physical = 7592 ; free virtual = 18937

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 104b0bc36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3165.414 ; gain = 75.672 ; free physical = 7574 ; free virtual = 18920

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 104b0bc36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3165.414 ; gain = 75.672 ; free physical = 7574 ; free virtual = 18920
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b84687cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3177.469 ; gain = 87.727 ; free physical = 7567 ; free virtual = 18912
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=-0.014 | THS=-0.088 |

Phase 2 Router Initialization | Checksum: 1a75c835a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3177.469 ; gain = 87.727 ; free physical = 7565 ; free virtual = 18911

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 154
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 154
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 183b9e678

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7566 ; free virtual = 18912

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.148 | TNS=-0.397 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8276fc9d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7566 ; free virtual = 18912

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.209 | TNS=-0.829 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f7da322a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908
Phase 4 Rip-up And Reroute | Checksum: f7da322a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10a52f1ae

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.033 | TNS=-0.059 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: df438d19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: df438d19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908
Phase 5 Delay and Skew Optimization | Checksum: df438d19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 113c59417

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.033 | TNS=-0.059 | WHS=0.253  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 113c59417

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908
Phase 6 Post Hold Fix | Checksum: 113c59417

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0546754 %
  Global Horizontal Routing Utilization  = 0.0808824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1373792fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7563 ; free virtual = 18908

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1373792fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7560 ; free virtual = 18906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eaee969c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7560 ; free virtual = 18906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.033 | TNS=-0.059 | WHS=0.253  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: eaee969c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7560 ; free virtual = 18906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3181.176 ; gain = 91.434 ; free physical = 7580 ; free virtual = 18925

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3181.176 ; gain = 125.086 ; free physical = 7580 ; free virtual = 18925
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3201.055 ; gain = 11.875 ; free physical = 7570 ; free virtual = 18917
INFO: [Common 17-1381] The checkpoint '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file piped_mac_drc_routed.rpt -pb piped_mac_drc_routed.pb -rpx piped_mac_drc_routed.rpx
Command: report_drc -file piped_mac_drc_routed.rpt -pb piped_mac_drc_routed.pb -rpx piped_mac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file piped_mac_methodology_drc_routed.rpt -pb piped_mac_methodology_drc_routed.pb -rpx piped_mac_methodology_drc_routed.rpx
Command: report_methodology -file piped_mac_methodology_drc_routed.rpt -pb piped_mac_methodology_drc_routed.pb -rpx piped_mac_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.runs/impl_1/piped_mac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file piped_mac_power_routed.rpt -pb piped_mac_power_summary_routed.pb -rpx piped_mac_power_routed.rpx
Command: report_power -file piped_mac_power_routed.rpt -pb piped_mac_power_summary_routed.pb -rpx piped_mac_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file piped_mac_route_status.rpt -pb piped_mac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file piped_mac_timing_summary_routed.rpt -pb piped_mac_timing_summary_routed.pb -rpx piped_mac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file piped_mac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file piped_mac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file piped_mac_bus_skew_routed.rpt -pb piped_mac_bus_skew_routed.pb -rpx piped_mac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 15:28:15 2023...
