#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 22 00:33:31 2023
# Process ID: 81213
# Current directory: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1
# Command line: vivado -log staged_mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source staged_mac.tcl -notrace
# Log file: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac.vdi
# Journal file: /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source staged_mac.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: link_design -top staged_mac -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.590 ; gain = 0.000 ; free physical = 1554 ; free virtual = 15577
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:361]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:361]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:366]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:366]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:371]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:371]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:374]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc:374]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/hdl/zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.543 ; gain = 0.000 ; free physical = 1438 ; free virtual = 15461
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2388.543 ; gain = 28.133 ; free physical = 1438 ; free virtual = 15461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2420.559 ; gain = 32.016 ; free physical = 1412 ; free virtual = 15435

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12f98db30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.559 ; gain = 392.000 ; free physical = 1024 ; free virtual = 15047

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f98db30

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 881 ; free virtual = 14904
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e5cc2d2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 881 ; free virtual = 14904
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 143bce6e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 881 ; free virtual = 14904
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 143bce6e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 881 ; free virtual = 14904
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 143bce6e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 881 ; free virtual = 14904
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 143bce6e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 881 ; free virtual = 14904
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 881 ; free virtual = 14904
Ending Logic Optimization Task | Checksum: bba83377

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 881 ; free virtual = 14904

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bba83377

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 880 ; free virtual = 14903

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bba83377

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 880 ; free virtual = 14903

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 880 ; free virtual = 14903
Ending Netlist Obfuscation Task | Checksum: bba83377

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.496 ; gain = 0.000 ; free physical = 880 ; free virtual = 14903
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2976.496 ; gain = 587.953 ; free physical = 880 ; free virtual = 14903
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file staged_mac_drc_opted.rpt -pb staged_mac_drc_opted.pb -rpx staged_mac_drc_opted.rpx
Command: report_drc -file staged_mac_drc_opted.rpt -pb staged_mac_drc_opted.pb -rpx staged_mac_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 862 ; free virtual = 14886
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e15ff68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 862 ; free virtual = 14886
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 862 ; free virtual = 14886

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f9bc1c6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 837 ; free virtual = 14866

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 136893a43

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 852 ; free virtual = 14881

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 136893a43

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 852 ; free virtual = 14881
Phase 1 Placer Initialization | Checksum: 136893a43

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 852 ; free virtual = 14881

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ca0ae857

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 851 ; free virtual = 14880

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 0 new cell, deleted 7 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 840 ; free virtual = 14871

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: d5d8f1ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 839 ; free virtual = 14871
Phase 2.2 Global Placement Core | Checksum: e6a33d67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 839 ; free virtual = 14871
Phase 2 Global Placement | Checksum: e6a33d67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 839 ; free virtual = 14871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190e9e7f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 839 ; free virtual = 14871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178942056

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 839 ; free virtual = 14871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e520edf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 839 ; free virtual = 14871

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a63f8dd6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 839 ; free virtual = 14871

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a6cad366

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 839 ; free virtual = 14871

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: b375979f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 835 ; free virtual = 14868

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: a32338d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 835 ; free virtual = 14868

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 801d366c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 835 ; free virtual = 14868

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14d39028a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 834 ; free virtual = 14866
Phase 3 Detail Placement | Checksum: 14d39028a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.516 ; gain = 0.000 ; free physical = 834 ; free virtual = 14866

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e7c82cc1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.542 | TNS=-3.943 |
Phase 1 Physical Synthesis Initialization | Checksum: fc789c96

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3017.453 ; gain = 0.000 ; free physical = 835 ; free virtual = 14867
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16b543e35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3017.453 ; gain = 0.000 ; free physical = 835 ; free virtual = 14867
Phase 4.1.1.1 BUFG Insertion | Checksum: e7c82cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 835 ; free virtual = 14867
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.346. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 7262f25f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 836 ; free virtual = 14868
Phase 4.1 Post Commit Optimization | Checksum: 7262f25f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 836 ; free virtual = 14868

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7262f25f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 836 ; free virtual = 14869

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 7262f25f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 836 ; free virtual = 14869

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3017.453 ; gain = 0.000 ; free physical = 836 ; free virtual = 14869
Phase 4.4 Final Placement Cleanup | Checksum: d575e814

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 836 ; free virtual = 14869
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d575e814

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 836 ; free virtual = 14869
Ending Placer Task | Checksum: a88f1d6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 836 ; free virtual = 14869
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3017.453 ; gain = 0.938 ; free physical = 845 ; free virtual = 14878
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 844 ; free virtual = 14878
INFO: [Common 17-1381] The checkpoint '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file staged_mac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 834 ; free virtual = 14867
INFO: [runtcl-4] Executing : report_utilization -file staged_mac_utilization_placed.rpt -pb staged_mac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file staged_mac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 846 ; free virtual = 14879
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 815 ; free virtual = 14848

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.346 | TNS=-2.179 |
Phase 1 Physical Synthesis Initialization | Checksum: 19b9d4e88

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 807 ; free virtual = 14840
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.346 | TNS=-2.179 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 19b9d4e88

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 811 ; free virtual = 14844

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.346 | TNS=-2.179 |
INFO: [Physopt 32-702] Processed net product_reg_n_0_[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net activation_reg_n_0_[2].  Re-placed instance activation_reg[2]
INFO: [Physopt 32-735] Processed net activation_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.235 | TNS=-1.180 |
INFO: [Physopt 32-81] Processed net activation_reg_n_0_[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net activation_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.202 | TNS=-0.920 |
INFO: [Physopt 32-662] Processed net weight_reg_n_0_[2].  Did not re-place instance weight_reg[2]
INFO: [Physopt 32-81] Processed net weight_reg_n_0_[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net weight_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.200 | TNS=-0.906 |
INFO: [Physopt 32-663] Processed net activation_reg_n_0_[1].  Re-placed instance activation_reg[1]
INFO: [Physopt 32-735] Processed net activation_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.186 | TNS=-0.808 |
INFO: [Physopt 32-662] Processed net weight_reg_n_0_[2]_repN.  Did not re-place instance weight_reg[2]_replica
INFO: [Physopt 32-572] Net weight_reg_n_0_[2]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net weight_reg_n_0_[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net product_reg[14]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net product_reg[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net product_reg[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net product[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.041 | TNS=-0.097 |
INFO: [Physopt 32-702] Processed net product[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net product[6]_i_2_n_0.  Did not re-place instance product[6]_i_2
INFO: [Physopt 32-735] Processed net product[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 19b9d4e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 810 ; free virtual = 14844

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 19b9d4e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 810 ; free virtual = 14844
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 810 ; free virtual = 14844
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.015 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.361  |          2.179  |            3  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.361  |          2.179  |            3  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 810 ; free virtual = 14844
Ending Physical Synthesis Task | Checksum: 12551fff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3025.457 ; gain = 0.000 ; free physical = 810 ; free virtual = 14844
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3052.207 ; gain = 23.750 ; free physical = 803 ; free virtual = 14838
INFO: [Common 17-1381] The checkpoint '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ba3c7b3f ConstDB: 0 ShapeSum: 5fcae7f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16417a70f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3157.504 ; gain = 69.676 ; free physical = 673 ; free virtual = 14708
Post Restoration Checksum: NetGraph: bc40d88b NumContArr: a7d6ce84 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16417a70f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3157.504 ; gain = 69.676 ; free physical = 674 ; free virtual = 14708

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16417a70f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3165.500 ; gain = 77.672 ; free physical = 655 ; free virtual = 14691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16417a70f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3165.500 ; gain = 77.672 ; free physical = 655 ; free virtual = 14691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d802e76e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3180.562 ; gain = 92.734 ; free physical = 646 ; free virtual = 14681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.034 | TNS=-0.076 | WHS=-0.115 | THS=-0.571 |

Phase 2 Router Initialization | Checksum: 191935968

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3180.562 ; gain = 92.734 ; free physical = 646 ; free virtual = 14681

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 202
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 202
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13c0520c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 648 ; free virtual = 14684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.306 | TNS=-1.711 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f4d33c7c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14682

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.568 | TNS=-3.542 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16f60ec2f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681
Phase 4 Rip-up And Reroute | Checksum: 16f60ec2f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 147802c14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.191 | TNS=-0.789 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d5754d6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d5754d6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681
Phase 5 Delay and Skew Optimization | Checksum: 1d5754d6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21041fe3f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.176 | TNS=-0.712 | WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21041fe3f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681
Phase 6 Post Hold Fix | Checksum: 21041fe3f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.100497 %
  Global Horizontal Routing Utilization  = 0.046146 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 181d30e8b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.918 ; gain = 95.090 ; free physical = 646 ; free virtual = 14681

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 181d30e8b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3184.918 ; gain = 97.090 ; free physical = 643 ; free virtual = 14679

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fb63ff6f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3184.918 ; gain = 97.090 ; free physical = 643 ; free virtual = 14679

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.176 | TNS=-0.712 | WHS=0.161  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1fb63ff6f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3184.918 ; gain = 97.090 ; free physical = 643 ; free virtual = 14679
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3184.918 ; gain = 97.090 ; free physical = 664 ; free virtual = 14699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3184.918 ; gain = 132.711 ; free physical = 664 ; free virtual = 14699
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3195.891 ; gain = 2.969 ; free physical = 659 ; free virtual = 14696
INFO: [Common 17-1381] The checkpoint '/home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file staged_mac_drc_routed.rpt -pb staged_mac_drc_routed.pb -rpx staged_mac_drc_routed.rpx
Command: report_drc -file staged_mac_drc_routed.rpt -pb staged_mac_drc_routed.pb -rpx staged_mac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file staged_mac_methodology_drc_routed.rpt -pb staged_mac_methodology_drc_routed.pb -rpx staged_mac_methodology_drc_routed.rpx
Command: report_methodology -file staged_mac_methodology_drc_routed.rpt -pb staged_mac_methodology_drc_routed.pb -rpx staged_mac_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jboateng/cpre_587_lab3/cpre_587_lab1/lab3/cpre487-587-lab3-main/hw/staged_mac/vivado/tc_staged_mac/tc_staged_mac.runs/impl_1/staged_mac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file staged_mac_power_routed.rpt -pb staged_mac_power_summary_routed.pb -rpx staged_mac_power_routed.rpx
Command: report_power -file staged_mac_power_routed.rpt -pb staged_mac_power_summary_routed.pb -rpx staged_mac_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file staged_mac_route_status.rpt -pb staged_mac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file staged_mac_timing_summary_routed.rpt -pb staged_mac_timing_summary_routed.pb -rpx staged_mac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file staged_mac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file staged_mac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file staged_mac_bus_skew_routed.rpt -pb staged_mac_bus_skew_routed.pb -rpx staged_mac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 00:34:56 2023...
